<html>
<head>
<style>
  body{
     background:lightpink;
	 }
  #container{
    width:400px;
	min-height:500px;
	background:red;
	margin:80px auto;
	}
  .a{
     width:400px;
	 min-height:150px;
	 background:grey;
	 padding:50px;
	 box-sizing:border-box;
	 }
   .b{
     width:400px;
	 height:100px;
	 background:white;
	 }
	 
	 
	 
  .x{
     width:70px;
	 height:70px;
	 margin:15px;
	 background:grey;
	 border:5px;
	 color:white;
	 text-align:center;
	 font-size:60px;
	 line-height:70px;
	 
	 float:left;
	 border-radius:5px;
	 box-shadow:4px 4px 4px aqua;
	 }  
	 
   .text{
      width:100%;
      height:150px;
	  background:white;
	  
	  }
  .x:hover{
     	background:orange;
		color:red;
		transition:all 1s;
		
		}
  .cl{
       background:orange;
	   color:green;
	   }
</style>

</head>
<body>
  <div id="container">
    <div class="a">
	  <textarea class="text"></textarea>
	</div>
	<div class="b">
	    <div class="x">1</div>
		<div class="x">2</div>
		<div class="x">3</div>
		<div class="x">4</div>
	</div>
	<div class="b">
	    <div class="x">5</div>
		<div class="x">6</div>
		<div class="x">7</div>
		<div class="x">8</div>
	</div>
	<div class="b">
	    <div class="x">9</div>
		<div class="x">0</div>
		<div class="x">-</div>
		<div class="x cl" >=</div>
	</div>
	<div class="b">
	    <div class="x">+</div>
		<div class="x">%</div>
		<div class="x">/</div>
		<div class="x">*</div>
	</div>
  </div>
</body>
</html>