<html>
<head>
	<style>
		#box{
			height:600px;
			width:600px;
			background:lightgreen;
			border:2px solid black;
		}
		.a{
			height:600px;
			width:200px;
			background:black;
			float:left;
		}
		.a1{
			height:200px;
			width:200px;
			background:gray;
			float:left;
		}
		.a2{
			height:200px;
			width:200px;
			background:white;
			float:left;
		}
		.g1{
			height:100px;
			width:100px;
			background:yellow;
			float:left;
		}
		.g2{
			height:100px;
			width:100px;
			background:black;
			float:left;
		}
		.g3{
			height:100px;
			width:100px;
			background:black;
			float:left;
		}
		.g4{
			height:100px;
			width:100px;
			background:yellow;
			float:left;
		}		
		.b{
			height:600px;
			width:200px;
			background:orange;
			float:left;			
		}
		.b1{
			height:200px;
			width:200px;
			background:white;
			float:left;			
		}
		.b2{
			height:200px;
			width:200px;
			background:gray;
			float:left;			
		}
		.e1{
			height:100px;
			width:100px;
			background:yellow;
			float:left;
		}
		.e2{
			height:100px;
			width:100px;
			background:black;
			float:left;
		}
		.e3{
			height:100px;
			width:100px;
			background:black;
			float:left;
		}
		.e4{
			height:100px;
			width:100px;
			background:yellow;
			float:left;
		}
		.c{
			height:600px;
			width:200px;
			background:green;	
			float:left;
        }
		.c1{
			height:200px;
			width:200px;
			background:white;
			float:left;			
		}
		.c2{
			height:200px;
			width:200px;
			background:gray;
			float:left;			
		}
		.y1{
			height:100px;
			width:100px;
			background:yellow;
			float:left;
		}
		.y2{
			height:100px;
			width:100px;
			background:black;
			float:left;
		}
		.y3{
			height:100px;
			width:100px;
			background:black;
			float:left;
		}
		.y4{
			height:100px;
			width:100px;
			background:yellow;
			float:left;			
		}
	
	</style>

</head>
<body>
<div id="box">
	<div class="a">
		<div class="a1">
			<div class="f">
				<div class="f1">
					<div class="g1"></div>
					<div class="g2"></div>
				</div>
				<div class="f2">
					<div class="g3"></div>
					<div class="g4"></div>				
				</div>
			</div>				
		
		</div>
		<div class="a2"></div>
		<div class="a2"></div>		
	</div>
	<div class="b">
		<div class="b1"></div>
		<div class="b2">
			<div class="d">
				<div class="d1">
					<div class="e1"></div>
					<div class="e2"></div>
				</div>
				<div class="d2">
					<div class="e3"></div>
					<div class="e4"></div>				
				</div>
			</div>		
		
		</div>
		<div class="b1"></div>
	</div>
	<div class="c">
		<div class="c1"></div>
		<div class="c1"></div>
		<div class="c2">
			<div class="x">
				<div class="x1">
					<div class="y1"></div>
					<div class="y2"></div>
				</div>
				<div class="x2">
					<div class="y3"></div>
					<div class="y4"></div>				
				</div>
			</div>
		</div>	
	</div>


</div>

</body>
</html>