<html>
<head>
<style>
#main{
width:600px;
height:600px;
background:gray;

}
#up{
width:600px;
height:100px;
background:blue;

}
#mid{
width:600px;
height:400px;
background:red;

}
#down{
width:600px;
height:100px;
background:green;

}
#u1{
width:100px;
height:100px;
background:white;
float:left;
}
#u2{
width:100px;
height:100px;
background:red;
float:left;
}
#u3{
width:400px;
height:100px;
background:white;
float:left;

}
#d1{
width:400px;
height:100px;
background:white;
float:left;

}
#d2{
width:100px;
height:100px;
background:blue;
float:left;
}
#d3{
width:100px;
height:100px;
background:white;
float:left;
}
#m1{
width:100px;
height:400px;
background:orange;
float:left;

}
#m2{
width:400px;
height:400px;
background:aqua;
float:left;
}


#m3{
width:100px;
height:400px;
background:pink;
float:left;

}
#i1{
width:100px;
height:300px;
background:white;

}
#i2{
width:100px;
height:100px;
background:yellow;

}
#j1{
width:100px;
height:100px;
background:green;

}
#j2{
width:100px;
height:300px;
background:white;

}
</style>
</head>


<body>
<div id="main">
<div id="up">
<div id="u1"></div>
<div id="u2"></div>
<div id="u3"></div>
</div>

<div id="mid">
<div id="m1">
<div id="i1"></div>
<div id="i2"></div>
</div>
<div id="m2"></div>
<div id="m3">
<div id="j1"></div>
<div id="j2"></div>
</div>
</div>
<div id="down">
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>

</div>

</div>


</body>

</html>