<!DOCTYPE html>
<html lang="en">

<head>
    <title>d7 </title>
<style>
     #container{
        height: 500px; width: 500px; background: red;
           
        }

#box{
    height: 500px;
    width: 50px;
    background: green;
    float: left;

}
#bx1{
    height: 250px;
    width: 50px;
    background: rgb(19, 0, 128);

}
#bx2{
    height: 250px;
    width: 50px;
    background: rgb(241, 23, 114);

}
#side{
    height: 500px;
    width: 450px;
    background: rgb(0, 128, 96);
    float: left;

}
#sup{
    height: 50px;
    width: 450px;
    background: rgb(128, 0, 100);
    float: left;

}
#sm{
    height: 400px;
    width: 450px;
    background: yellow;
    float: left;

}  
#sm1{
    height: 400px;
    width: 100px;
    background: green;
    float: left;

} 
#sm2{
    height: 400px;
    width: 350px;
    background: yellowgreen;
    float: left;

}  
#smm1{
    height: 110px;
    width: 350px;
    background: gray;
    float: left;

}
#lgm{
    height: 110px;
    width: 350px;
    background: red;
    float: left;

}
#lgm1{
    height: 110px;
    width: 200px;
    background: rgb(162, 0, 255);
    float: left;

}
</style>
</head>

<body> <div id="container">
    <diV id="box">
        <div id="bx1"></div>
        <div id="bx2"></div>
    </diV>
    <diV id="side">
        <div id="sup"></div>
        <div id="sm">
            <div id="sm1"></div>
            <div id="sm2">
                <div id="smm1"></div> 
                <div id="lgm">
                    <div id="lgm1"></div>
                    <div id="lgm2"></div>
                </div>
                <div id="smm2"></div>
            </div>
        </div>
        <div id="lfooter"></div>
    </diV></div>
</body>

</html>