<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division....</title>
    <style>
        #container{
            width:500px;
            height: 500px;
            background-color: black;
        }
     
        #box{
            width:50px;
            height:500px;
            background-color:green;
            float: left;
           
        }

        #leftu{
            width:50px;
            height:250px;
            background-color:green;
           
        }

        #leftb{
            width:50px;
            height: 250px;
            background-color: red;
           
        }

         #right{
            width:450px;
            height: 500px;
            background-color:yellow;
            float: left;
        } 

        #ru{
            width:450px;
            height: 50px;
            background-color:teal;
            float: left;
        }

        #rm{
            width:450px;
            height: 400px;
            background-color:blue;
            
        }

       
    </style>
</head>
<body>
    <div id="container">
       <div id="box"> 
         <div id="leftu"></div>
         <div id="leftb"></div>
       </div>
       <div id="right">
        <div id="ru"></div>
        <div id="rm">
          
        </div>
       </div>
    </div>
</body>
</html>