<html>
<head>
<style>
 #box{
   width:500px;
   min-height:300px;
   background:white;
   margin:150px auto;
   border-radius:3px;
   padding:50px;
   box-sizing:border-box;
   }
    
 .txt{
   height:50px;
   width:100%;
   margin-bottom:10px;
   border:none;
   background:#f2f2f2;
   padding-left:50px;
   
  /* box-sizing:border-box; */
   }
 .btn{
    height:50px;
    width:100%;
	background:green;
	color:white;
	border:none;
   }
   
 #box:hover{
  background-color: black;
  transition: all 1s;
 }
 .btn:hover{
  background-color:aqua;
  transition: all 1s;
 }
  
</style>

</head>
<body bgcolor="green">
  <div id="box"> 
    <input type="text" placeholder="Username" class="txt"/><br/>
	  <input type="password" placeholder="Password" class="txt"/><br/>
	  <input type="submit" value="login" class="btn"/><br/>
  </div>
</body>
</html>