<!DOCTYPE html>
<html>
<head>
<style>

body
{
  background:url(images/1.jpg);
  background-size:cover;
  
}
#header
{
 min-height:550px;
 width:1550px;
 background:rgba(0,0,0,.3);
/* background:yellow; */
}
#left
{
 min-height:550px;
 width:700px;
 float:left;
 padding-left:50px;
 box-sizing:border-box;
 }
#right
{
 min-height:450px;
 width:400px;
 background:rgba(255,255,255,.3);
 float:left;
 margin:50px 75px;
 border-radius:5px;
 border:5px groove white;
 box-sizing:border-box;
 padding:35px;
 transition:all .4s;
}
.txt
{
 height:45px;
 width:100%;
 margin-bottom:20PX;
 padding-left:15px;
 box-sizing:border-box;
 border:none;
/* border:transparent;
 border-bottom:2px solid grey; */
}
.txta
{
 height:70px;
 width:100%;
 margin-bottom:20px;
 padding-left:15px;
 box-sizing:border-box;
 border:none;
}
.btn
{
 height:45px;
 width:100%;
 border:none;
 background:linear-gradient(45deg , #ff1744 , #c51162 );
 color:white;

}
.btn:hover
{
    box-shadow: 0px 0px 5px 5px white ;
    transform: scale(1.01);
}
::placeholder
{
  color:#c51162
 }
.h
{ 
  font-size:70px;
  padding-top:150px;
  box-sizing:border-box;
  color:white;
}
.btnreg
{
 background:linear-gradient(45deg , #ff1744 , #c51162 );
 
 text-decoration:none;
 padding:15px;
 color:white;
 border-radius:4px;
}
#right:hover
{
 background:rgba(0,0,0,.3);
 color:white;
 transform:scale(1.05);
 transition:all .5s;
 box-shadow:0px 0px 35px 10px white;

 

}
.btnreg:hover
{
    /* box-shadow: 2px 2px 4px 4px yellow; */
    /* transform: scale(2); */

  transform:scale(1.2);
  box-shadow:0px 0px 5px 2px rgba(255,255,255,.8) , 0px 0px 25px 40px rgba(255,255,255,.4);

}
 
</style>
</head>
<body>
  <div id="header">
     <div id="left">
	   <div class="h">Welcome to <b style="color:#ff1744;">Techpile</b></div>
	   <div style="box-sizing:border-box; color:white; font-size:19px"> Hello I am Ritik</div><br/>
	   <a href="#" class="btnreg">Registered Now </a>
	 </div>
	 <div id="right">
       <form>
	     <input type="text" class="txt" placeholder"Name.."/> <br/>
		 <input type="number" class="txt" placeholder"Mobile no."/> <br/>
		 <input type="email" class="txt" placeholder"Email.."/> <br/>
		 
		 <textarea class="txta" placeholder"Message.."></textarea> <br/>
		 <input type="submit" class="btn" value="save"/> <br/>
		 
	   </form>
	 </div>
  </div>
</body>
</html>
