<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot...</title>
    <style>
        #container{
            width: 500px;
            height: 600px;
            background: black;
        }
        .left{
            width: 100px;
            height: 600px;
            background-color: red;
            float: left;
        }
        .left1{
            width: 100px;
            height: 275px;
            background-color:white;
        }
        .left2{
            width: 100px;
            height: 50px;
            background-color:silver;
        }
        .middle{
            width:300px ;
            height:600px ;
            background-color: yellow;
            float: left;
            
        }
        .middleu{
            width:300px ;
            height:200px ;
            background-color:green;
            
            
        }
        
        .middleu1{
            width:50px ;
            height:200px ;
            background-color:pink;
            float: left;
            
        }
        
        .middleu2{
            width:200px ;
            height:200px ;
            background-color:red;
            float: left;
            
        }
        .middleu21{
            width:200px ;
            height:50px ;
            background-color:pink;
        }
        .middleu22{
            width:200px ;
            height:50px ;
            background-color:pink;
            /* float: left; */
        }
        .middleu23{
            width:50px ;
            height:50px ;
            background-color:silver;
            float: left;

        }
        .middleu24{
            width:100px ;
            height:50px ;
            background-color:pink;
            float:left;
        }
         
        .middleu3{
            width:200px ;
            height:40px ;
            background-color:blue;
            
        }
        .middleu4{
            width:200px ;
            height:10px ;
            background-color:pink;
            float:left;
        }
        .middleu31{
            width:50px ;
            height:40px ;
            background-color:teal;
            float:left;
        }
        .middleu32{
            width:100px ;
            height:40px ;
            background-color:silver;
            float:left;
        }
        .l1{
            width:75px ;
            height:400px ;
            background-color:red;
            float: left;
        }
        .l11{
            width:75px ;
            height:75px ;
            background-color:white;
            
        }
        .l12{
            width:75px ;
            height:50px ;
            background-color:silver;
            
        }
        .l13{
            width:75px ;
            height:400px ;
            background-color:white;
            
        }
        .l2{
            width:150px ;
            height:400px ;
            background-color:red;
            float: left;
        }
       
        .l21{
            width:150px ;
            height:250px ;
            background-color:silver;
            
        }
        .l22{
            width:15px ;
            height:150px ;
            background-color:silver;
            float: left;
        }
        .l23{
            width:120px ;
            height:150px ;
            background-color:white;
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="left">
            <div class="left1"></div>
            <div class="left2"></div>
            <div class="left1"></div>
        </div>
        <div class="middle">
             <div class="middleu">
                <div class="middleu1"></div>
                <div class="middleu2">
                    <div class="middleu21"></div>
                    <div class="middleu22">
                        <div class="middleu23"></div>
                        <div class="middleu24"></div>
                        <div class="middleu23"></div> 
                    </div>
                    <div class="middleu21"></div>
                    <div class="middleu3">
                        <div class="middleu31"></div>
                        <div class="middleu32"></div>
                        <div class="middleu31"></div>
                    </div>
                    <div class="middleu4"></div>
                </div>
                <div class="middleu1"></div>
             </div>
             <div class="l1">
                <div class="l11"></div>
                <div class="l12"></div>
                
                <div class="l13"></div>
             </div>
             <div class="l2"> 
                <div class="l21"></div>
                <div class="l22"></div>
                <div class="l23"></div>
                <div class="l22"></div>
             </div>
             <div class="l1">
                <div class="l11"></div>
                <div class="l12"></div>
                
                <div class="l13"></div>
             </div>
        </div>
        
        <div class="left">
            <div class="left1"></div>
            <div class="left2"></div>
            <div class="left1"></div>
        </div>
        
    </div>
</body>
</html>