<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarkari Result .....</title>
    <style>
        #container
        {
            width: 1200px;
            min-height: 1000px;
            background-color:white;
            margin: 20px auto;
        }
        .upper
        {
            width:1200px;
            height:250px;
            background: #ab183d;
        }
        .ul
        {
            width:300px;
            height: 225px;
            padding: 18px;
            float: left;
        }
        img
        {
            border-radius:50%;
            float: left;
        }
        .ur
        {
            width:700px;
            height: 225px;
            color: white;
            font-size:25px;
            padding: 70px;
        }

       .upper div a
        {
            color: white;
            text-decoration: none;
        }
       .lower
       {
        width:1200px;
        height:70px;
        background-color:black ;
        /* margin-top:-16px; */
       
       }
       .lower ul li
       {
        list-style-type: none;
        width: 120px;
        height: 30px;
        border: 2px solid black;
        text-align: center;
        line-height: 30px;
        float: left;
        font-size: 20px;
        margin-left: 4px;
        margin-top:15px;
        color: white;
        }
        .mu
        {
            width: 1200px;
            height: 200px;
            background:white;
        }
      
       #mm
       {
        width: 1200px;
        height: 80px;
        background: white;
    
       }
       #mm a
       {
        text-decoration: none;
        color: white;
       }
       .m1
       {
        width: 280px;
        height:70px;
        background-color:#868a08 ;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        text-align: center;
        font-family: impact;
        border: 2px solid white;
        float: left;
        text-decoration: none;
       }
       .m2
       {
        width: 280px;
        height:70px;
        background-color:#0404b4 ;
        border-radius:10px;
        color: white;
        font-size: 20px;
        text-align: center;
        font-family: impact;
        border: 2px solid white;
        float: left;
       }
       .m3
       {
        width: 280px;
        height:70px;
        background-color:#fb5e03 ;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        text-align: center;
        font-family: impact;
        border: 2px solid white;
        float: left;
       }
       .m4
       {
        width: 280px;
        height:70px;
        background-color:#8c0101 ;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        text-align: center;
        font-family: impact;
        border: 2px solid white;
        float: left;
       }
       #mr
       {
        width: 1200px;
        height: 80px;
        background:white;
    
       }
       #mr a
       {
        text-decoration: none;
        color: white;
       }
       .mu1
       {
        width: 280px;
        height:70px;
        background-color:#fb0303 ;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        text-align: center;
        font-family: impact;
        border: 2px solid white;
        float: left;
       }
       .mu2
       {
        width: 280px;
        height:70px;
        background-color:#0b610b ;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        text-align: center;
        font-family: impact;
        border: 2px solid white;
        float: left;
       }
       .mu3
       {
        width: 280px;
        height:70px;
        background-color:#ff00bf ;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        text-align: center;
        font-family: impact;
        border: 2px solid white;
        float: left;
       }
       .mu4
       {
        width: 280px;
        height:70px;
        background-color:#0080ff ;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        text-align: center;
        font-family: impact;
        border: 2px solid white;
        float: left;
       }
       #ww
       {
        width: 1200px;
        height:100px;
        background-color:white;
        
       }
       #lower
       {
        width: 1200px;
        height: 1400px;
        background:white;
       }
       .left
       {
        width: 350px;
        height: 1200px;
        background: white;
        border: 3px solid #ab183d;
        float: left;
       }
       #mb
       {
        width: 30px;
        height: 1200px;
        background:white;
        float: left;
       }
       .middle
       {
        width: 350px;
        height: 1200px;
        background:white;
        float: left;
        border: 3px solid #ab183d ;
       }
       
       .right
       {
        width: 350px;
        height: 1200px;
        background:white;
        float: left;
        border: 3px solid #ab183d ;
       }
       .left li
       {
        padding:7px;
       }
      #aaa
      {
        margin-left: 220px;
        text-decoration: none;
        color: black;
        font-size: 20px;

      }
      #rrr
      {
        height: 30px;
        width:350 ;
        background: #ab183d;
        text-align: center;
        line-height: 30px;
        font-size: 30px;
        color: white;
        
      }
      .left  a li
      {
        color: blue;
      }
      .middle li
       {
        padding:7px;
       }
      .middle a li
      {
        color: blue;
      }
      .right li
      {
        padding:7px;
      }
      .right a li
      {
        color: blue;
      }
      /* #footer
      {
        width:1200px;
        height: 1000px;
        border: 4px solid red;
        background:white;
      }
      .footer1
      {
        width: 1200px;
        height: 30px;
        background:#ab183d ;
        color: white;
        text-align: center;
        line-height: 30px;
        font-size: 30px;
      }
      .footer2
      {
        word-spacing: 5px;
      } */
       .heading
       {
        border: 4px solid #ab183d;
        text-align: center;
        background: #ab183d;
        color: white;
       }
       #containerr
       {
        border: 4px solid #ab183d;
        
       }
       .ur a 
       {
        border-bottom: 2px dashed white;
       }
       #container p
       {
        text-align: center;
       }
    </style>
</head>
<body>
    <div id="container">
        <div class="upper">
            <div class="ul">
                <img src="logo/sarkari.png" alt="logo">
            </div>
            <div class="ur">
                SARKARI RESULT <br/> <a href="#">WWW.SARKARIRESULT.COM </a>
            </div>
        </div>
        <div class="lower">
           <ul>
               <a href=""><li>Home</li> </a> 
               <a href=""> <li>Latest job</li></a>
               <a href=""> <li> Result</li></a>
               <a href=""> <li> Admit Cards</li></a>
               <a href=""> <li> Answer Key</li> </a>
               <a href=""> <li> Syllabus</li> </a>
               <a href=""> <li> Search</li> </a>
               <a href=""> <li> Contact Us</li></a>
            </ul> 

        </div>
        <div align="center">
            <div align="Center"><font size="2" color="blue"><b><h1>Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form atSarkari Results 2024 </h1></a></b></font></div>
            <div align="Center"><font size="-2"><b><h2><span style="color: #ff0000;"><strong>Welcome to No. 1 Education Portal Sarkari Result 2024</strong> <strong><span style="color: #008000;"> </span></strong></span> </h2></a></b></font></div>
            
            <div id="marquee0" align="center">
            <a href="https://play.google.com/store/apps/details?id=com.app.app14f269771c01" target=_blank><b><font size="4">Sarkari Result Android Apps</font></b></a> || <a href="https://www.youtube.com/c/SarkariResultOfficial" target=_blank><b><font size="4">Sarkari Result Youtube Channel</font></b></a> || <a href="https://itunes.apple.com/us/app/sarkari-result/id1051363935?ls=1&mt=8" target=_blank><b><font size="4">Sarkari Result Apple / IOS Apps</font></b></a>|| <a href="https://www.instagram.com/sarkariresult.comofficial/" target=_blank><b><font size="4">Follow Instagram</font></b></a>
            </div><div id="marquee1" align="center">
            <marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();"><a href="https://www.sarkariresult.com/2021/ccc-admit-card/" target=_blank><b><font size="3">CCC Exam Admit Card July 2024</font></b></a> || <a href="https://www.sarkariresult.com/bank/rbi-officer-gradeb-july24/" target=_blank><b><font size="3">RBI Officers Grade B Online Form 2024</font></b></a> | | <a href="https://www.sarkariresult.com/2024/up-iti-admissions/" target=_blank><b><font size="3">UPITI Admission Online Form 2024</font></b></a></marquee>
            </div><div id="marquee1" align="center">
            <marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();"><a href="https://www.sarkariresult.com/uttrakhand/ukpsc-aps-july24/" target=_blank><b><font size="3">UKPSC APS Online Form 2024</font></b></a> || <a href="https://www.sarkariresult.com/jharkhand/jssc-inter-jisckhtcce-2023/" target=_blank><b><font size="3">JSSC Intermediate Level Online Form 2024</font></b></a> || <a href="https://www.sarkariresult.com/2025/nvs-class-6/" target=_blank><b><font size="3">NVS Class 6th Admissions Online Form 2025</font></b></a></marquee>
            </div><div id="marquee1" align="center">
            <marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();"><a href="https://www.sarkariresult.com/ssc/ssc-chsl-2024/" target=_blank><b><font size="3">SSC CHSL Answer Key Paper I 2024</font></b></a> || <a href="https://www.sarkariresult.com/teacher/bihar-bseb-stet-2024/" target=_blank><b><font size="3">Bihar STET Answer Key 2024</font></b></a> || <a href="https://www.sarkariresult.com/railway/rrc-cr-apprentices-july24/" target=_blank><b><font size="3">RRC CR Apprentices Online Form 2024</font></b></a></marquee>
            </div></div>
            <div class="mu"></div>
           
            <div id="mm">
                <div class="m1"><a href="">IBPS Clerk <br/>Apply Online </a></div>
                <div class="m2"><a href="">BSPHCL Vacancy <br/>Apply Online</a></div>
                <div class="m3"><a href="">Bihar STET 2024 </br> Answer Key</a></div>
                <div class="m4"><a href="">BSPHCL Vacancy <br/>Apply Online</a></div>
            </div>
            <div id="mr">
                <div class="mu1"><a href="">SSC CHSL 2024 <br/> Answer Key</a></div>
                <div class="mu2"><a href="">SSSC MTS 2024 <br/>Apply Online</a></div>
                <div class="mu3"><a href="">UPITI Admissions <br/>Apply Online</a></div>
                <div class="mu4"><a href="">India Post GDS<br/> Apply Online</a></div>
            </div>
            <div id="ww"></div>
            <div id="lower">
                <div class="left">
                    <div id="rrr">Result</div>
                    <ul>
                        <a href=""><li>UP CPET 2024 Entrance Exam Result</li></a>
                        <a href=""><li>Bihar Police BPSSC SI Prohibition Final Result 2024</li></a>
                        <a href=""><li>NEET UG 2024 District / Center Wise Result Declared</li></a>
                        <a href=""><li>SBI Circle Based Officer CBO 2023 Final Result</li></a>
                        <a href=""><li>Chandigarh Police Constable IT Final Merit List 2024</li></a>
                        <a href=""><li>UPSC IAF / IFS Pre Result 2024 (Name Wise)</li></a>
                        <a href=""><li>Bihar DELED First Selection List 2024</li></a>
                        <a href=""><li>DDU Gorakhpur University Entrance Exam Result 2024</li></a>
                        <a href=""><li>New India Assurance NIACL Assistant Final Result 2024</li></a>
                        <a href=""><li>Bihar SSC Stenographer 2023 Final Result</li></a>
                        <a href=""><li>Rajasthan High Court Civil Judge Pre Result 2024</li></a>
                        <a href=""><li>UPSC EPFO APFC 2023 Final Result</li></a>
                        <a href=""><li>NTA JIPMAT 2024 Result</li></a>
                        <a href=""><li>Delhi DSSSB SPA / PA Tier II Result 2024</li></a>
                        <a href=""><li>NEST 2024 Entrance Exam Result</li></a>
                        <a href=""><li>SSC GD Constable 2023 Result, Marks & Cutoff</li></a>
                        <a href=""><li>RPSC Computer Exam 2023 Mark Sheet</li></a>
                        <a href=""><li>RPSC ANM / GNM Exam 2023 Mark Sheet</li></a>
                        <a href=""><li>Bihar Police BPSSC Sub Inspector 2023 Final Result</li></a>
                        <a href=""><li>Bihar Police BPSSC Sub Inspector 2023 Final Result</li></a>
                        <a href=""><li>Bihar Police BPSSC Sub Inspector 2023 Final Result</li></a>
                        <a href=""><li>Bihar Police BPSSC Sub Inspector 2023 Final Result</li></a>
                        <a href=""><li>Bihar Police BPSSC Sub Inspector 2023 Final Result</li></a>
                        <a href=""><li>Bihar Police BPSSC Sub Inspector 2023 Final Result</li></a>
                      
                    </ul>
                    <a href="#" id="aaa"> View More</a>
                </div>
                <div id="mb"></div>
                <div class="middle">
                    <div id="rrr">Admit Card</div>
                    <ul>
                        <a href=""><li>IBPS RRB 13th PET Admit Card 2024</li></a>
                        <a href=""><li>NTA CSIR UGC NET Admit Card 2024</li></a>
                        <a href=""><li>BPSC Block Horticulture Officer BHO Exam Date 2024</li></a>
                        <a href=""><li>SEBI Assistant Manager Phase I Admit Card 2024</li></a>
                        <a href=""><li>RSMSSB Junior Assistant / Clerk Exam Date 2024</li></a>
                        <a href=""><li>NEET PG 2024 Choose Exam City</li></a>
                        <a href=""><li>Airforce Agniveervayu Intake 01/2025 Phase II Admit Card</li></a>
                        <a href=""><li>NIELIT CCC Exam Admit Card July 2024</li></a>
                        <a href=""><li>NTA CUET RE Exam Admit Card (Affected Candidate)</li></a>
                        <a href=""><li>RSMSSB Junior Instructor Exam Date 2024</li></a>
                        <a href=""><li>Rajasthan High Court Civil Judge Pre Result 2024</li></a>
                        <a href=""><li>UPSC EPFO APFC 2023 Final Result</li></a>
                        <a href=""><li>NTA JIPMAT 2024 Result</li></a>
                        <a href=""><li>Delhi DSSSB SPA / PA Tier II Result 2024</li></a>
                        <a href=""><li>NEST 2024 Entrance Exam Result</li></a>
                        <a href=""><li>SSC GD Constable 2023 Result, Marks & Cutoff</li></a>
                        <a href=""><li>RPSC Computer Exam 2023 Mark Sheet</li></a>
                        <a href=""><li>RPSC ANM / GNM Exam 2023 Mark Sheet</li></a>
                        <a href=""><li>BPSSC SI Prohibition PET Admit Card 2024 UPSC CMS </li></a>
                        <a href=""><li>Delhi DSSSB Admit Card July 2024 Exam </li></a>
                        <a href=""><li>BPSSC SI Prohibition PET Admit Card 2024 UPSC CMS </li></a>
                        <a href=""><li>UPSSSC Forest / Wildlife Guard 2019 DV Test Admit Card</li></a>4
                        <a href=""><li>CTET July 2024 Admit Card </li></a>
                        <a href=""><li>BPSSC SI Prohibition PET Admit Card 2024</li></a>
                        <a href=""><li>BPSSC SI Prohibition PET Admit Card 2024</li></a>

                        <a href=""><li>BPSSC SI Prohibition PET Admit Card 2024</li></a>

                        <a href=""><li>BPSSC SI Prohibition PET Admit Card 2024</li></a>

                        

                    </ul>
                    <a href="#" id="aaa"> View More</a>
                </div>
                <div id="mb"></div>
                <div class="right">
                    <div id="rrr">Letest Job</div>
                    <ul>
                        <a href=""><li>IBPS RRB 13th PET Admit Card 2024</li></a>
                        <a href=""><li>NTA CSIR UGC NET Admit Card 2024</li></a>
                        <a href=""><li>BPSC Block Horticulture Officer BHO Exam Date 2024</li></a>
                        <a href=""><li>SEBI Assistant Manager Phase I Admit Card 2024</li></a>
                        <a href=""><li>RSMSSB Junior Assistant / Clerk Exam Date 2024</li></a>
                        <a href=""><li>NEET PG 2024 Choose Exam City</li></a>
                        <a href=""><li>Airforce Agniveervayu Intake 01/2025 Phase II Admit Card</li></a>
                        <a href=""><li>NIELIT CCC Exam Admit Card July 2024</li></a>
                        <a href=""><li>NTA CUET RE Exam Admit Card (Affected Candidate)</li></a>
                        <a href=""><li>RSMSSB Junior Instructor Exam Date 2024</li></a>
                        <a href=""><li>Rajasthan High Court Civil Judge Pre Result 2024</li></a>
                        <a href=""><li>UPSC EPFO APFC 2023 Final Result</li></a>
                        <a href=""><li>NTA JIPMAT 2024 Result</li></a>
                        <a href=""><li>Delhi DSSSB SPA / PA Tier II Result 2024</li></a>
                        <a href=""><li>NEST 2024 Entrance Exam Result</li></a>
                        <a href=""><li>SSC GD Constable 2023 Result, Marks & Cutoff</li></a>
                        <a href=""><li>RPSC Computer Exam 2023 Mark Sheet</li></a>
                        <a href=""><li>RPSC ANM / GNM Exam 2023 Mark Sheet</li></a>
                        <a href=""><li>BPSSC SI Prohibition PET Admit Card 2024 UPSC CMS </li></a>
                        <a href=""><li>Delhi DSSSB Admit Card July 2024 Exam </li></a>
                        <a href=""><li>BPSSC SI Prohibition PET Admit Card 2024 UPSC CMS </li></a>
                        <a href=""><li>UPSSSC Forest / Wildlife Guard 2019 DV Test Admit Card</li></a>
                        <a href=""><li>CTET July 2024 Admit Card </li></a>
                        <a href=""><li>BPSSC SI Prohibition PET Admit Card 2024</li></a>
                        <a href=""><li>Bihar Police BPSSC Sub Inspector 2023 Final Result</li></a>  <a href=""><li>Bihar Police BPSSC Sub Inspector 2023 Final Result</li></a>
                    </ul>
                    <a href="#" id="aaa"> View More</a>
                </div>
               
            </div>
            <!-- <div id="footer">
                <div class="footer1">Sarkari Result : Resources to Help Indians Get Government Jobs (Sarkari Job)</div>
                <div class="footer2"><p>The future is uncertain, but a government job, Sarkari Jobs can help you secure your future. Click for valuable resources and help from Sarkari Result.

                    Did you know that over 1.5 million people lost their jobs in August 2021 in rural and urban India? Yes, the COVID-19 pandemic has hit the job market hard. Small businesses and multinationals alike have had to reconsider their staffing requirements.
                    
                    
                    Are you an unemployed Indian citizen because of the pandemic and fluctuating job market?
                    
                    
                    Are you working for a multinational company going through restructuring and considering your next steps?
                    
                    Are you a recent graduate looking to find your first job?
                    
                    Are you wondering if a government job is right for you?
                    
                    You've come to the right place! At Sarkari Result, we will show you the benefits of an Indian government job and help you to find a government job that's stable, long-term, and right for you!</p></div>
            </div> -->

<div id="containerr">           
<h2 class="heading">Sarkari Result : Resources to Help Indians Get Government Jobs (Sarkari Job)</h2>
<p> The future is uncertain, but a government job, Sarkari Jobs can help you secure your future. Click for valuable resources and help from Sarkari Result.</p>
  <p> Did you know that over 1.5 million people lost their jobs in August 2021 in rural and urban India? Yes, the COVID-19 pandemic has hit the job market hard. Small businesses and multinationals alike have had to reconsider their staffing requirements.</p>
    <p> Are you an unemployed Indian citizen because of the pandemic and fluctuating job market?</p>
      <p> Are you working for a multinational company going through restructuring and considering your next steps?</p>
        <p> Are you a recent graduate looking to find your first job?</p>
           <p> Are you wondering if a government job is right for you?</p>
              <p> You've come to the right place! At Sarkari Result, we will show you the benefits of an Indian government job and help you to find a government job that's stable, long-term, and right for you! </p>
 
<h2 class="heading">Why Should I Consider a Government Job?</h2>
<p> In India, a Sarkari Naukri (or an Indian government job) is highly sought-after. It's the ultimate career goal, offering long-term security, good benefits, and friendly co-workers.</p>
 <p> More than that, an Indian government job offers an opportunity to live a life of purpose.</p>
   <p> It's a way for you to give back to your community. </p>
    <p> According to the Centre for Monitoring Indian Economy Pvt. Ltd. (CMIE), the unemployment rate in India increased from 6.5% in November 2020 to 7.75% in October 2021. In this fluctuating market, there has been an increase in the demand for the stability and permanence offered by a Sarkari Naukri. </p>
    <p> In addition, government jobs in India can be pretty lucrative offering competitive salaries, benefits, and pensions. Some of the highest-paid jobs in the Indian government include the Indian Administrative Services (IAS), Indian Foreign Services (IFS), and Indian Police Services (IPS). </p>
     <p> Keep in mind that these jobs are also highly competitive with a complex application process!  </p>

</div>  </div> 
</div>   

    </div>
    
</body>
</html>